// 비트 이동 연산자 : >>, >>>, << 
package ex05;

public class Exam04_3 {
    public static void main(String[] args) {
        // >>> 비트 이동 연산자 사용법
        int i = 0b01101001; // 105

        // 오른쪽 이동
        // - 1비트 이동은 나누기 2 한 것과 같은 효과를 준다.
        // - 소수점 이하는 짤리는 효과를 갖는다.
        //   실무에서는 나눗셈 연산이 비용(시간과 cpu사용량)이 많이 들기 때문에
        //   소수점 이하까지 정확하게 계산할 게 아니라면
        //   오른쪽 비트 이동 연산자를 사용하여 주로 처리한다.
        
        System.out.println(i); 
        System.out.println(i >> 1); // 00110100|1 => 52
        System.out.println(i >> 2); // 00011010|0 => 26
        System.out.println(i >> 3); // 00001101|0 => 13
        System.out.println(i >> 4); // 00000110|1 => 6
        // 오른쪽으로 이동 후, 
        // 왼쪽 쪽 빈자리 : 원래 숫자와 같은 부로 값으로 채운다.
        //                  양수면 0, 음수면 1을 채운다.
        // 오른쪽 경계를 넘어간 비트 : 짜른다.
        
        // 음수를 이동
        i = 0b11111111_11111111_11111111_10101001; // -87
        System.out.println(i); 
        System.out.println(i >> 1); 
 

        System.out.println(i >> 2); 
        // 11_11111111_11111111_11111111_101010|01 => -22

        System.out.println(i >> 3); 
        // 111_11111111_11111111_11111111_10101|001 => -11
        
        System.out.println(i >> 4);
        // 1111_11111111_11111111_11111111_1010|1001 => -6
    }
}
